log4j.rootLogger=INFO,A1,A2

#ConsoleAppender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%l] [%p] %m%n

# FileAppender 
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.File=${smr}/smr.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.auditLogger.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%l]  [%p]%m%n


